<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hidden Treasures of Belgium</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
    }
    header {
      background-color: #3a3a3a;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      background-color: #eaeaea;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    article {
      margin-bottom: 2rem;
    }
    footer {
      background-color: #3a3a3a;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .personalize {
      background-color: #f0f0f0;
      padding: 1rem;
      margin-top: 2rem;
      border-radius: 8px;
    }
    .question {
      margin-bottom: 1rem;
    }
    .question label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .question select, .question input {
      width: 100%;
      padding: 0.5rem;
    }
    .btn {
      padding: 0.75rem 1.5rem;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hidden Treasures of Belgium</h1>
    <p>Discover Belgium through unique experiences tailored to your culture and lifestyle</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Unique Places</a>
    <a href="#">Local Flavors</a>
    <a href="#">Nature & Adventure</a>
    <a href="#">Culture & Encounters</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <main>
    <section class="personalize">
      <h2>Personalize Your Experience</h2>
      <form id="personalize-form">
        <div class="question">
          <label for="origin">Where are you from?</label>
          <select id="origin">
            <option value="us">United States</option>
            <option value="africa">Africa</option>
            <option value="asia">Asia</option>
            <option value="latam">Latin America</option>
            <option value="europe">Europe</option>
          </select>
        </div>
        <div class="question">
          <label for="interest">What are you most interested in?</label>
          <select id="interest">
            <option value="food">Food & Drink</option>
            <option value="nature">Nature & Hiking</option>
            <option value="culture">Culture & History</option>
            <option value="relax">Relaxation & Wellness</option>
            <option value="festivals">Festivals & Events</option>
          </select>
        </div>
        <div class="question">
          <label for="style">What is your travel style?</label>
          <select id="style">
            <option value="solo">Solo Explorer</option>
            <option value="family">Family Trip</option>
            <option value="luxury">Luxury</option>
            <option value="adventure">Adventure</option>
            <option value="slow">Slow Travel</option>
          </select>
        </div>
        <button type="button" class="btn" onclick="filterArticles()">Show My Recommendations</button>
      </form>
    </section>

    <article>
      <h2>Sonian Forest: Nature’s Sanctuary Near Brussels</h2>
      <p>This ancient beech forest just outside Brussels is a serene haven for nature lovers and quiet wanderers. A perfect getaway for anyone seeking peace and greenery.</p>
    </article>
    <article>
      <h2>Chimay Trappist Brewery: Taste of Tradition</h2>
      <p>Produced within an active abbey, Chimay Trappist beer offers more than just flavor—it's an immersion in heritage. Great for history buffs and food adventurers alike.</p>
    </article>
    <article>
      <h2>Binche Carnival: UNESCO-Protected Folklore</h2>
      <p>Experience one of Belgium's most unique traditions, where heritage, mystery and celebration come together in a spectacle unlike anything in the world.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Hidden Treasures of Belgium | Contact | Legal Notice</p>
  </footer>

  <script>
    function filterArticles() {
      const origin = document.getElementById("origin").value;
      const interest = document.getElementById("interest").value;
      const style = document.getElementById("style").value;
      alert("Your preferences saved! Soon you'll see personalized articles based on: " + origin + ", " + interest + ", " + style);
    }
  </script>
</body>
</html>
